{
  "homepage": "https://wiarley-sena.github.io/Ip-andrres",
  "name": "ip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "gh-pages": "^6.3.0"
  },
  "description": "Aplicação web que permite pesquisar a localização geográfica de qualquer endereço IP, exibindo informações como região, fuso horário e provedor de internet em um mapa interativo.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiarley-sena/Ip-andrres.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiarley-sena/Ip-andrres/issues"
  }
}
